Lopushok/MainWindow.xaml

<Window x:Class="Lopushok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400" MinHeight="100">
    <Window.Resources>
        
    </Window.Resources>
    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Blue" Grid.Row="0" Margin="5" MinWidth="46" MaxHeight="46" MinHeight="200">
            
        </Grid>
        <Grid Background="Aqua" Grid.Row="1" Margin="5">
            <ScrollViewer>
                <Grid Height="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Bisque" Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Content="Картинка"  Grid.RowSpan="3"/>
                        <Button Grid.Column="1" Grid.Row="0" Content="Тип, название"/>
                        <Button Grid.Column="1" Grid.Row="1" Content="Артикул"/>
                        <Button Grid.Column="1" Grid.Row="2" Content="Материалы"/>
                        <Button Grid.Column="2" Grid.Row="0" Content="Цена" Grid.RowSpan="3" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Background="Black" Margin="5" MinHeight="18" MaxHeight="18" MinWidth="100"></Grid>
    </Grid>
</Window>
