Lopushok/ProductInfo.xaml

<Window x:Class="Lopushok.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok"
        mc:Ignorable="d"
        Title="ProductInfo" Height="399.976" Width="646.201" Loaded="Window_Loaded" IsTabStop="True" TabIndex="1" AllowDrop="True" FontFamily="Gabriola">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="artTxtBox" HorizontalAlignment="Left" Height="23" Margin="91,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.157"/>
        <TextBox x:Name="nameTxtBox" HorizontalAlignment="Left" Height="23" Margin="91,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,2.474"/>
        <TextBox x:Name="prcntTxtBox" HorizontalAlignment="Left" Height="23" Margin="91,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Персонал ед." HorizontalAlignment="Left" Margin="3,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nbmTxtBox" HorizontalAlignment="Left" Height="23" Margin="91,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="№ фабрики" HorizontalAlignment="Left" Margin="11,183,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeListBox" HorizontalAlignment="Left" Margin="91,131,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Тип товара" HorizontalAlignment="Left" Margin="15,127,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Margin="364,72,0,0" Width="250" Height="250" VerticalAlignment="Top" Source="picture.png" Stretch="Uniform" MouseDown="imageBox_MouseDown"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="393,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="553,339,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <TextBox x:Name="PriceTxtBox" HorizontalAlignment="Left" Height="23" Margin="91,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="11,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DesTxtBox" HorizontalAlignment="Left" Height="78" Margin="90,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" UndoLimit="1000"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="20,248,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" IsDefault="True" HorizontalAlignment="Left" Margin="473,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
